# MoneyMinderMobile

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/moneymindermobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: AddUserExpense.graphql  CreateGroup.graphql  CreateUser.graphql  CurrentUser.graphql  ExpenseJustification.graphql  GetFriends.graphql  GetGroupById.graphql  GetUserDetailsById.graphql  GetUsersByUsername.graphql  Invitations.graphql  ManualVerification.graphql  PayDuesToGroup.graphql  SendGroupMessage.graphql  SignIn.graphql  UploadExpenseJustification.graphql  UploadGroupImagePicture.graphql  UploadProfilePicture.graphql  graphqlschema.graphqls  groupPdfSumUp.graphql  modifyGroup.graphql  modifyMyself.graphql  uploadUserRib.graphql  userInfo.graphql  userRib.graphql
app/src/main/java/com/example/moneymindermobile/: MainActivity.kt  Routes.kt  routes.kt
app/src/main/java/com/example/moneymindermobile/data/: HttpClient.kt  MainViewModel.kt
app/src/main/java/com/example/moneymindermobile/data/api/: ApiEndpoints.kt
app/src/main/java/com/example/moneymindermobile/data/api/entities/: AppUser.kt  Expense.kt  ExpenseInsertInput.kt  Group.kt  GroupMessage.kt  Invitation.kt  Message.kt  SignInResult.kt  UserExpense.kt  UserGroup.kt
app/src/main/java/com/example/moneymindermobile/data/api/mutations/signin/: SignInResponse.kt  signIn.kt
app/src/main/java/com/example/moneymindermobile/ui/components/: CurrentUserCard.kt  FilePickingOrCamera.kt  MoneyMinderImage.kt  UserCard.kt
app/src/main/java/com/example/moneymindermobile/ui/components/camera/: BitmapExtensions.kt  Camera.kt
app/src/main/java/com/example/moneymindermobile/ui/components/camera/no_permission/: NoPermissionScreen.kt
app/src/main/java/com/example/moneymindermobile/ui/components/camera/photo_capture/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/example/moneymindermobile/ui/screens/: ExpenseDetailScreen.kt  GroupDetailsScreen.kt  GroupStatsDetailScreen.kt  HomeScreen.kt  LoginScreen.kt  PrivateMessageScreen.kt  RegistrationScreen.kt  StatsScreen.kt  UserDetailsScreen.kt  UserPaymentScreen.kt
app/src/main/java/com/example/moneymindermobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/moneymindermobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
